<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.5.1" />
    <PackageReference Include="Grpc" Version="1.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dnc.grpcService.Repository\dnc.grpcService.Repository.csproj" />
    <ProjectReference Include="..\dnc.grpcService.Untils\dnc.grpcService.Untils.csproj" />
  </ItemGroup>

</Project>
