# dnc.grpcService

./: README.md  dnc.grpcService.sln
dnc.grpcClinet/: Program.cs  dnc.grpcClinet.csproj
dnc.grpcService/: NLog.config  Program.cs  appsettings.json  dnc.grpcService.csproj
dnc.grpcService.Model/: Class1.cs  Holiday.cs
dnc.grpcService.Repository/: Class1.cs  DbFactory.cs  HolidayDAL.cs  RpcDbContext.cs  dnc.grpcService.Repository.csproj
dnc.grpcService.Untils/: Class1.cs  LogHelper.cs  dnc.grpcService.Untils.csproj
dnc.grpcService.protocol/: HistoryServiceImpl.cs  HolidayServiceImpl.cs  dnc.grpcService.protocol.csproj
dnc.grpcService.protocol/protocol/: Historyservice.cs  HistoryserviceGrpc.cs  Model.cs  Service.cs  ServiceGrpc.cs
proto/: generate_protos.bat
proto/Interfaces/: Model.cs  Service.cs
proto/protos/: historyservice.proto  model.proto  service.proto
